{
  "packages": [
    "packages/*"
  ],
  "version": "3.8.0",
  "command": {
    "bootstrap": {
      "hoist": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true
}
